{
  "files": [
    {
      "table": "CODBEX_CITY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/cities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_MANUFACTURER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/manufacturers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PRODUCT",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/products.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PURCHASEORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/purchase-order-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PURCHASEORDER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/purchase-orders.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SALESORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/sales-order-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SALESORDER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/sales-orders.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SUPPLIER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/suppliers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_DIMENSION",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/dimensions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_UOM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/uoms.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.1"
    },
    {
      "table": "CODBEX_CATALOGUE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/catalogue.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}