{
  "files": [
    {
      "table": "CODBEX_CATALOGUE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/catalogue.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CITY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/cities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_DIMENSION",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/dimensions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LEAD",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/leads.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LEADENGAGEMENT",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/lead-engagements.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_LEADQUALIFICATION",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/lead-qualification.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_MANUFACTURER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/manufacturers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_NUMBER",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/numbers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPORTUNITY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/opportunities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPORTUNITYACTION",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/opportunity-actions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_ORGANIZATIONS",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/organizations.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCT",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/products.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PURCHASEORDER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/purchase-orders.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PURCHASEORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/purchase-order-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_QUOTATION",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/quotations.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_QUOTATIONITEM",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/quotation-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_QUOTATIONLINK",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/quotation-links.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/sales-orders.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERITEM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/sales-order-items.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_STORE",
      "schema": "PUBLIC",
      "file": "codbex-hermes-data-sample/stores.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SUPPLIER",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/suppliers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_UOM",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data-sample/uoms.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}